# Andrew Charles

<h4>
Hi! Thanks for giving me attention. <br>
I am a Full Stack developer with 7+ years of experience who is hands-on about solving problems and building products that are easy to deploy, simple to use, solve customer pain points, quick learning new concepts and technologies, and have an enterprise scale with a proven ability to deliver cutting edge enterprise products and solutions with strong multi skills. Specialized in building 20+ usable, useful, well-constructed websites and applications using Python, PHP, Javascript. Great experience in developing several fields such as Sports, Healthcare, B2B, B2C, Fintech, E-Commerce and so on. Developed the Hiring Meeting & Conference Website for graduates with zoom script, Token Swapping Sites, E-Learning Website for Children, Food Delivery and Ride Ordering Service Websites, Air-Conditioning Company Site, NFT marketplace Websites, NFT landing pages for minting and staking and so on.
</h4>

# Contact with me 👋

<div>
  <a href="https://join.slack.com/t/secret-super-star/shared_invite/zt-1qedo2hr9-FPoMTGPqmVuIsDZlPcoAiw">
    <img width="60" height="60" src="https://www.vectorlogo.zone/logos/slack/slack-tile.svg" alt="Slack Badge"/>
  </a>
  <a href="https://join.skype.com/invite/HVbWQxiNNgWb">
    <img width="60" height="60" src="https://www.vectorlogo.zone/logos/skype/skype-tile.svg" alt="Skype Badge"/>
  </a>
  <a href="mail:andchapow@gmail.com">
    <img width="60" height="60" src="https://www.vectorlogo.zone/logos/gmail/gmail-tile.svg" alt="Gmail Badge"/>
  </a>
</div>

# Tech Stack 🤹‍♂️

## Languages

[![My Skills](https://skillicons.dev/icons?i=python,php,js,typescript&theme=light)](https://skillicons.dev)

## Frameworks (Backend)

[![My Skills](https://skillicons.dev/icons?i=django,flask,fastapi,laravel,nodejs,express&theme=light)](https://skillicons.dev)

## Frameworks (Frontend)

[![My Skills](https://skillicons.dev/icons?i=react,nextjs,vue,angular,jquery&theme=light)](https://skillicons.dev)

## Frameworks (CSS)

[![My Skills](https://skillicons.dev/icons?i=materialui,tailwind,bootstrap,styledcomponents&theme=light)](https://skillicons.dev)

## Databases

[![My Skills](https://skillicons.dev/icons?i=mongo,postgres,mysql,sqlite&theme=light)](https://skillicons.dev)

## DevOps

[![My Skills](https://skillicons.dev/icons?i=docker,kubernetes,aws,gcp&theme=light)](https://skillicons.dev)

## Code Testing & Review

<p>
<img src="https://www.vectorlogo.zone/logos/jestjsio/jestjsio-icon.svg" alt="jest" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/eslint/eslint-icon.svg" alt="eslint" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/blackducksoftware/blackducksoftware-icon.svg" alt="blackduck" width="50" height="50"/>
</p>

## Data Science

<p>
<img src="https://gitlab.com/Superman128913/Superman128913/icons/Pandas.png" alt="pandas" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/numpy/numpy-icon.svg" alt="numpy" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-icon.svg" alt="jupyter" width="50" height="50"/>
</p>

## Others

<p>
<img src="https://www.vectorlogo.zone/logos/nginx/nginx-icon.svg" alt="nginx" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/jestjsio/jestjsio-icon.svg" alt="jest" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/terraformio/terraformio-icon.svg" alt="terraform" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/redis/redis-icon.svg" alt="redis" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/stripe/stripe-icon.svg" alt="stripe" width="50" height="50"/>
<img src="https://www.vectorlogo.zone/logos/digitalocean/digitalocean-icon.svg" alt="digitalocean" width="50" height="50"/>
</p>
